# saludmigrante-feeder

./: README.md  pom.xml
mongodb/: filter_words.json  states.json
src/main/java/com/copili/feeder/configuration/: MongoDbConfiguration.java  PropertiesConfiguration.java  WebAppConfiguration.java  WebAppInitializer.java
src/main/java/com/copili/feeder/controller/: CopisController.java  FeedController.java  OngsController.java
src/main/java/com/copili/feeder/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/copili/feeder/controller/json/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeSerializer.java
src/main/java/com/copili/feeder/controller/rest/: ApiResponse.java  BaseRestController.java  CopisRestController.java  FeedRestController.java  OngsRestController.java  StateRestController.java
src/main/java/com/copili/feeder/cron/: RetrieveFeedsCronJob.java
src/main/java/com/copili/feeder/domain/: BaseDocument.java  Copi.java  CopiChange.java  CopiChangeForm.java  CopiExperience.java  CopiForm.java  CopiLearn.java  CopiLearnForm.java  CopiText.java  Feed.java  FeedEntry.java  FeedEntryProcess.java  FilterWord.java  Ong.java  State.java
src/main/java/com/copili/feeder/domain/adapter/: FeedEntryAdapter.java
src/main/java/com/copili/feeder/domain/listener/: BaseDocumentListener.java  CopiListener.java
src/main/java/com/copili/feeder/exception/: ChanchiAccountingException.java  ChanchiException.java
src/main/java/com/copili/feeder/filter/: AccessControlAllowOriginFilter.java
src/main/java/com/copili/feeder/repository/mongodb/: CopiRepository.java  FeedEntryRepository.java  FeedRepository.java  FilterWordRepository.java  OngRepository.java  StateRepository.java
src/main/java/com/copili/feeder/service/: FeedService.java
src/main/java/com/copili/feeder/service/impl/: FeedServiceImpl.java
src/main/java/com/copili/feeder/util/: Formats.java  HashUtils.java  HtmlFormatter.java  StringUtils.java
src/main/resources/: chanchi.properties  database.properties  email.properties  email_template_candidate_test_battery.vm  email_template_user_access_info.vm  log4j.xml  messages.properties  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: feed_entries.jsp  feed_entry_detail.jsp  feeds.jsp  new_copi_change.jsp  new_copi_learn.jsp  new_ong.jsp  ongs.jsp
src/main/webapp/resources/css/: feeder.css
src/main/webapp/resources/js/: feeder.js
