database.driver-class-name=com.mysql.jdbc.Driver
#----------------------------------------------------------------------
# Los parámetros ${} están configurados en chanchi-api/pom.xml
#----------------------------------------------------------------------
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
