#mailer.host=smtp.postmarkapp.com
#mailer.port=2525
#mailer.username=70aa42d2-f0db-4e81-a232-5b5e07c59819
#mailer.password=70aa42d2-f0db-4e81-a232-5b5e07c59819
#mailer.provider=postmark
#mailer.from=no-responder@indvalid.com

mailer.host=email-smtp.us-east-1.amazonaws.com
mailer.port=465
mailer.username=AKIAIW3KLTMM56CCHDIA
mailer.password=Al/BJeCl1yaDCDwUgr3xL66FH270lSdmOuy+uqKBXPKa
mailer.provider=amazon-ses
mailer.from="Chanchi Test" <no-responder@chanchicoder.com>